apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dsm.wakeheart"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.txusballesteros:snake:1.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'me.zhanghai.android.materialedittext:library:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'nl.dionsegijn:konfetti:1.1.0'
    testCompile 'junit:junit:4.12'


}
