# WakeHeart

./: .gitignore  .project  API 문서.md  README.md
WakeHeart/: build.gradle
WakeHeart-Android/app/src/main/java/com/dsm/wakeheart/: MainActivity.java
WakeHeart-Android/gradle/wrapper/: gradle-wrapper.properties
WakeHeart-Arduino/: wakeheart.ino
WakeHeart-Arduino/wakeheart/: wakeheart.ino
WakeHeart-Server/: .classpath  Manifest.txt  rests.json
WakeHeart-Server/src/kr/smaker/wakeheart/: ApplicationBooter.java
WakeHeart-Server/src/kr/smaker/wakeheart/config/: Config.java
WakeHeart-Server/src/kr/smaker/wakeheart/controller/: HomeController.java  PhraseController.java  StatusController.java  UserController.java
WakeHeart-Server/src/kr/smaker/wakeheart/model/: Device.java  Phrase.java  Push.java  Rest.java  Status.java  User.java
WakeHeart/app/: build.gradle
WakeHeart/app/src/androidTest/java/com/dsm/wakeheart/: ExampleInstrumentedTest.java
WakeHeart/app/src/debug/res/values/: google_maps_api.xml
WakeHeart/app/src/main/: AndroidManifest.xml
WakeHeart/app/src/main/java/com/dsm/wakeheart/: AlarmCustomDialog.java  AlarmService.java  BluetoothControl.java  DataManager.java  GPSinfo.java  LoginService.java  MainActivity.java  NaverTTS.java  RecyclerItemClickListener.java  RestAPI.java  RestRequestHelper.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Activity/: AccountManageActivity.java  AlarmCustomDialog.java  AlarmManageActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MusicManageActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpSuccessActivity.java  SplashActivity.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Adapter/: RecyclerViewAdapter.java  RestAreaRecyclerViewAdapter.java  SettingsRecyclerViewAdapter.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Arduino/: ActivityMain.java  BluetoothControl.java  BluetoothMain.java  MainService.java  SendModel.java  SetAndGetClass.java  hello.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Fragment/: Graph1Fragment.java  Graph2Fragment.java  GraphService.java  HealthFragment.java  HelperFragment.java  MainFragment.java  RestAreaFragment.java  WiseSayingFragment.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Graph/: APIClient.java  Axis.java  DataProcessingService.java  DateData.java  DatePickerFragment.java  GraphMainActivity.java  Mode.java  MyDatePickerDialog.java  MyHeartRateItem.java  RetrofitGraphInterface.java  Temp.java  myTimer.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Model/: LoginItem.java  LoginObjectModel.java  RestAreaItem.java  SettingsItem.java  UserDTO.java  WiseSayingItem.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Network/: APIUrl.java  RestAPI.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Server/core/: APIAdapter.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Server/core/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Server/core/preferences/: CookieSharedPreferences.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Server/resource/: APIUrl.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Server/response/: ResData.java
WakeHeart/app/src/main/java/com/dsm/wakeheart/Server/service/: SignService.java
WakeHeart/app/src/main/res/drawable/: button_text.xml  color1.xml  color2.xml  color3.xml  color4.xml  gradient_background.xml  music_icon.xml  mybutton.xml  oval.xml  password_icon_gray.xml  tablelayout_border.xml
WakeHeart/app/src/main/res/layout/: activity_accountmanage.xml  activity_alarmmanage.xml  activity_changepassword.xml  activity_datepicker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_musicmanage.xml  activity_settings.xml  activity_signup.xml  activity_signupsuccess.xml  activity_splash.xml  dialog_alarm.xml  fragment_graph1.xml  fragment_graph2.xml  fragment_health.xml  fragment_helper.xml  fragment_helper_restarea.xml  fragment_helper_wisesaying.xml  fragment_main.xml  restarea_item.xml  settings_item.xml  wisesaying_item.xml
WakeHeart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WakeHeart/app/src/main/res/values-v21/: colors.xml
WakeHeart/app/src/test/java/com/dsm/wakeheart/: ExampleUnitTest.java
WakeHeart/gradle/wrapper/: gradle-wrapper.properties
src/kr/smaker/wakeheart/: Boot.java
