<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src ="@drawable/check_icon"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 성공!"
            android:letterSpacing="0.2"
            android:textSize="18dp"
            android:layout_marginBottom="60dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/goLoginBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="로그인하러 가기"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@color/bottom_section_color" />
    </LinearLayout>

</RelativeLayout>