<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1">

   ㄷㅇㄴㅇㄴㄹㄴㄴㅁ     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.69">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/back_icon"
                android:text="비밀번호 변경"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/currentPWEditText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="현재 비밀번호"
        android:textSize="13dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/password_icon_gray"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="새 비밀번호"
        android:textSize="13dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/password_icon_gray"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/rePasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="새 비밀번호 다시 입력"
        android:textSize="13dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/password_icon_gray"
        android:drawablePadding="20dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/PWchangeButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="완료"
        android:layout_marginTop="40dp"
        app:buttonColor="#F2F2F2"
        app:shadowHeight="2dp"
        app:shadowColor="#D8D8D8"/>
</LinearLayout>