<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/signUp_cancleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="취소"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="회원가입"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                app:mtf_image="@drawable/id_icon"
                app:mtf_hasFocus="true"
                app:mtf_labelColor="#666">

                <EditText
                    android:id="@+id/idEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:textColor="#333"
                    android:textSize="15dp" />

            </com.github.florent37.materialtextfield.MaterialTextField>


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:mtf_image="@drawable/password_icon"
                app:mtf_labelColor="#666">

                <EditText
                    android:id="@+id/pwEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#333"
                    android:textSize="15dp" />

            </com.github.florent37.materialtextfield.MaterialTextField>


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:mtf_image="@drawable/password_icon"
                app:mtf_labelColor="#666">

                <EditText
                    android:id="@+id/pwCheckEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Check"
                    android:inputType="textPassword"
                    android:textColor="#333"
                    android:textSize="15dp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:id="@+id/genderBtnGroup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:rrbg_animateDrawables_enter="overshoot"
                app:rrbg_dividerColor="@color/colorPrimaryDark"
                app:rrbg_dividerSize="1dp"
                app:rrbg_radius="10dp"
                app:rrbg_selectorColor="@color/colorPrimary"
                app:rrbg_selectorSize="6dp">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:id="@+id/genderManBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/boy_icon"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawablePadding="10dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/colorPrimary"
                    app:rrb_text="남자"
                    app:rrb_textColor="#000000">

                </co.ceryle.radiorealbutton.RadioRealButton>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:id="@+id/genderWomanBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawable="@drawable/girl_icon"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawablePadding="10dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/colorPrimary"
                    app:rrb_text="여자"
                    app:rrb_textColor="#000000">

                </co.ceryle.radiorealbutton.RadioRealButton>
            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="나이 입력" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/age_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="120"
                app:np_min="1"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/colorPrimary"
                app:np_selectedTextSize="20dp"
                app:np_textSize="15dp"
                app:np_value="18" />

            <info.hoang8f.widget.FButton
                android:id="@+id/signUpBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="회원가입"
                android:textColor="#FFFFFF"
                fbutton:buttonColor="@color/colorPrimary"
                fbutton:cornerRadius="5dp"
                fbutton:shadowColor="@color/colorPrimaryDark"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>