<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:background="@drawable/rounded">

        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/content"
            android:layout_marginTop="30dp"
            app:rb_color="@color/colorPrimary"
            app:rb_radius="30dp"
            app:rb_rippleAmount="4"
            app:rb_duration="1500"
            app:rb_scale="4">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:id="@+id/centerImage"
                android:src="@drawable/heart_icon"/>
        </com.skyfishjy.library.RippleBackground>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="졸지말고 일어나세요!!!"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="확인"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bottom_section_color"/>
    </LinearLayout>
</LinearLayout>