<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginBottom="?attr/actionBarSize"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@id/logo_img"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_yellow_img"
                />

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/setting_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_checked_text_color="#ffff00"
        segmentedgroup:sc_corner_radius="5dp"
        segmentedgroup:sc_tint_color="#E0775F">

        <RadioButton
            android:id="@+id/buttonAnWeek"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1주일" />

        <RadioButton
            android:id="@+id/button1Month"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1개월" />

        <RadioButton
            android:id="@+id/button6Month"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6개월" />

        <RadioButton
            android:id="@+id/buttonAssign"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접지정" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <LinearLayout
        android:id="@+id/dateSel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/fromDateEtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.3"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:text="From"
            android:textColor="@drawable/button_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="~"
            android:textColor="#E0775F"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/toDateEtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="0.3"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:text="to"
            android:textColor="@drawable/button_text"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/selModeBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="0.01"
            android:textColor="#E0775F"
            android:textSize="11dp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="0.01"
            android:background="@drawable/mybutton"
            android:text="확인"
            android:textColor="#E0775F"
            android:textSize="11dp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>

</LinearLayout>