<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@id/logo_img"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_yellow_img" />

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/setting_icon" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/currentBpmLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/heart_icon" />

            <TextView
                android:id="@+id/TextViewAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/heart_icon"
                android:text="하루 평균 심박수"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/BPM_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewAvg"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/heart_icon"
                android:text="93"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewAvg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/BPM_TextView"
                android:text="BPM"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/healthLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/currentBpmLayout"
        android:background="#FBEFF2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 건강상태는?"
            android:textColor="#110000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="평균 이하"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/table_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthLayout">

        <LinearLayout
            android:id="@+id/tablelayout_gender_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="남성"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/healthLayout"
                android:background="@drawable/tablelayout_border"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:paddingBottom="3dp"
                        android:text="나이"
                        android:gravity="center"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="18-25"
                        android:gravity="center"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="26-35"
                        android:gravity="center"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="36-45"
                        android:gravity="center"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="46-55"
                        android:gravity="center"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="56-65"
                        android:gravity="center"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="65+"
                        android:textColor="#000000" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/tablelayout_gender_age"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablelayout_gender_age"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="운동선수"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="49-55"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="49-54"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="50-56"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="50-57"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="51-56"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="50-55"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="뛰어남"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="56-61"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="55-61"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="57-62"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="58-63"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="57-61"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="56-61"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="좋음"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="62-65"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="62-65"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="63-66"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="64-67"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="62-67"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="62-65"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="평균 이상"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="66-69"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="66-70"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="67-70"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="68-71"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="68-71"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="66-69"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="평균"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="70-73"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="71-74"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="71-75"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="72-76"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="72-75"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="70-73"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="평균 이하"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="74-81"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="75-81"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="76-82"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="77-83"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="76-81"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="74-79"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="나쁨"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="82+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="82+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="83+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="84+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="82+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="80+"
                        android:textColor="#000000" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/table_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthLayout">

        <LinearLayout
            android:id="@+id/tablelayout_gender_age_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="여성"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/healthLayout"
                android:background="@drawable/tablelayout_border"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:paddingBottom="3dp"
                        android:gravity="center"
                        android:text="나이"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="18-25"
                        android:gravity="center"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="26-35"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="36-45"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="46-55"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="56-65"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="65+"
                        android:textColor="#000000" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/tablelayout_gender_age_women"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablelayout_gender_age"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="운동선수"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="54-60"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="54-59"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="54-59"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="54-60"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="54-59"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="54-59"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="뛰어남"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="61-65"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="60-64"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="60-64"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="61-65"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="60-64"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="60-64"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="좋음"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="66-69"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="65-68"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="65-69"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="66-69"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="65-68"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="65-68"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="평균 이상"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="70-73"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="69-72"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="70-73"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="70-73"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="69-73"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="69-72"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="평균"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="74-78"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="73-76"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="74-78"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="74-77"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="74-77"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="73-76"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="평균 이하"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="79-84"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="77-82"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="79-84"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="78-83"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="78-83"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="77-84"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="나쁨"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="85+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="83+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="85+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="84+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="84+"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="85+"
                        android:textColor="#000000" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:id="@+id/imageLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="210dp"-->
    <!--android:layout_below="@+id/healthLayout">-->

    <!--<ImageView-->
    <!--android:id="@+id/man_img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="210dp"-->
    <!--android:src="@drawable/health_man_img" />-->

    <!--<ImageView-->
    <!--android:id="@+id/woman_img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="210dp"-->
    <!--android:src="@drawable/health_woman_img" />-->

    <!--</RelativeLayout>-->


</RelativeLayout>