<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <TextView
            android:id="@+id/restAreaNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남강휴게소"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/routeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="남해선"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>